	public static void waitForElement(WebElement ele,int sec)
	{
		try {
			if(ele.isEnabled())
			{
				System.out.println("Element enabled");
			}
		} catch (Exception e) {
			 waitforseconds1(1);
		}
	}
  
 
 -----------------------------------------------------------------------------------------
 public static void captureScreenshotOfWebElement(WebElement ele) 
	{
		try {
			FileHandler.copy(((TakesScreenshot)ele).getScreenshotAs(OutputType.FILE), new File("./Screenshot/Myscreenshot"+ getcurrentTime()+ ".png"));
		} 
		catch (IOException e)
				{
	
			System.out.println("Something went wrong "+e.getMessage());
		
		}
	}
  
  ----------------------------------------------------------------------------------------------------------------------
  package Assignment11;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Assignment11_1 {

	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.manage().timeouts().pageLoadTimeout(Duration.ofSeconds(40));
		driver.get("http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html");
		driver.findElement(By.xpath("//button[normalize-space()='Click me to start timer']")).click();
		WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(15));

Boolean value=wait.until(ExpectedConditions.textToBe(By.xpath("//p[@id='demo']"), "WebDriver"));
	System.out.println("Contains WebDriver"+value);
	Boolean result=wait.until(ExpectedConditions.textToBePresentInElementLocated(By.xpath("//p[@id='demo']"), "WebDriver"));
			System.out.println("Contains WebDriver"+result);

	}
	

}
